PORT= # This is the port number where the backend server will run.
MONGODB_URI= # This is the URL of the local MongoDB database.
CLIENT_URI= # This is the URL of the frontend.
MONGO_LIVE_URI= # This is for the hosted MongoDB URI. You can get this from MongoDB Atlas. 

# Cloudinary to upload the images on the cloud.
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=